# uniTech

./: build.gradle  settings.gradle
src/main/java/az/edu/turing/unitech/: UniTechApplication.java  test.java
src/main/java/az/edu/turing/unitech/aspects/: LoggingAspect.java
src/main/java/az/edu/turing/unitech/config/: DataLoader.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/edu/turing/unitech/controller/: AccountController.java  AuthController.java  UserController.java
src/main/java/az/edu/turing/unitech/domain/: UserDomain.java
src/main/java/az/edu/turing/unitech/domain/entity/: AccountEntity.java  MyUserDetails.java  Roles.java  UserEntity.java
src/main/java/az/edu/turing/unitech/domain/enums/: Status.java
src/main/java/az/edu/turing/unitech/domain/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/az/edu/turing/unitech/exception/: AccountNotFoundException.java  CannotDeleteActiveAccountException.java  CommonBadRequestException.java  EmailSendingException.java  Exception.java  IllegalArgumentException.java  InvalidAmountException.java  NoActiveAccountsFoundException.java  SecurityException.java  UserNameNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/az/edu/turing/unitech/model/: test.java
src/main/java/az/edu/turing/unitech/model/dto/: AccountDto.java  AccountToAccountRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserDto.java
src/main/java/az/edu/turing/unitech/model/enums/: AccountStatus.java  Currency.java  Status.java
src/main/java/az/edu/turing/unitech/model/mapper/: AccountMapper.java  (+1 more)
src/main/java/az/edu/turing/unitech/service/: AccountService.java  AuthenticationService.java  LoginService.java  Notification.java  SecurityService.java  TransferService.java  UserService.java  test.java
src/main/resources/: application.properties
src/test/java/az/edu/turing/unitech/: AccountServiceTest.java  NotificationService.java  UniTechApplicationTests.java  UserServiceTest.java
(+5 files in other folders)
