spring.application.name=uniTech
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Aba32835
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# SMTP Server Konfiqurasiyas?
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.smtp.ssl.trust=*
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*



#security
security.jwt.token.secret-key=your-secret-key

